{
  "domain": "circular",
  "name": "Ravelli",
  "integration_type": "device",
  "config_flow": true,
  "documentation": "https://github.com/GUILEB/integration_circular/blob/master/README.md",
  "issue_tracker": "https://github.com/GUILEB/integration_circular/issues",
  "requirements": [
    "aiohttp",
    "asyncio",
    "pydantic"
  ],
  "codeowners": [
    "@GuiLeb"
  ],
  "iot_class": "local_polling",
  "loggers": [],
  "version": "1.3.0"
}